apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-demo
spec:
  displayName: Theme Demo
  author:
    name: demo
    website: "http://halo.zfc.life"
  description: 这个一个helo2的Demo模板
  logo: "https://halo.run/logo"
  website: "https://github.com/zzzfc/theme-demo"
  repo: "https://github.com/zzzfc/theme-demo.git"
  settingName: "theme-demo-setting"
  configMapName: "theme-demo-configMap"
  version: "1.0"
  require: 2.0.0